<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
    		text-align : center;
    	}
	h1 {
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		border-radius : 30px;
		color : white;
		width : 60%;
		height : 50px;
		margin-left : auto;
        margin-right : auto;
        padding-top : 110px;
		padding-bottom : 90px;
	}
	span {
		color : blue;
	}
	img {
		width : 20%;
		height : 350px;
        border : 1px solid red;
       	box-shadow : 4px 4px 10px red;
	}
	img:hover {
		opacity : 0.3;
	}
</style>
</head>
<body>
<h1><span>날씨</span>의 종류</h1>
<hr>
<img src="images/sun.png" width="200">
<img src="images/rain.png" width="200">
<img src="images/cloud.png" width="200"><br>
<img src="images/cloud_sun.png" width="200">
<img src="images/snow.png" width="200">
<img src="images/etc.png" width="200">
</body>
</html>